# Nmap 7.93 scan initiated Mon Apr 10 10:01:54 2023 as: nmap -top-ports 20 -oN topports.txt 192.168.230.1
Nmap scan report for 192.168.230.1
Host is up (0.00077s latency).

PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
23/tcp   filtered telnet
25/tcp   filtered smtp
53/tcp   filtered domain
80/tcp   filtered http
110/tcp  filtered pop3
111/tcp  filtered rpcbind
135/tcp  open     msrpc
139/tcp  open     netbios-ssn
143/tcp  filtered imap
443/tcp  filtered https
445/tcp  open     microsoft-ds
993/tcp  filtered imaps
995/tcp  filtered pop3s
1723/tcp filtered pptp
3306/tcp filtered mysql
3389/tcp filtered ms-wbt-server
5900/tcp filtered vnc
8080/tcp filtered http-proxy

# Nmap done at Mon Apr 10 10:02:01 2023 -- 1 IP address (1 host up) scanned in 7.50 seconds